<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>
    <style>
        body {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /* normal, bold, 100 á 900*/
            font-weight: 900;
        }
        .italico {
            font-style: italic;
        }
        .formatacao {
            text-decoration: underline;
        }
        .formatacao2 {
            text-decoration: overline;
        }
        .formatacao3 {
            text-decoration: line-through;
        }
        .texto {
           font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Sublinhado</p>
    <p class="formatacao2">Linha em cima</p>
    <p class="formatacao3">Cortado</p>
    <p class="texto">Texto</p>
</body>
</html>